<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>identity.io</title>
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body id="page-top">
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">identity.io</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#page-top">Home</a></li>
                        <li><a class="page-scroll" href="#usermanagement">User Management</a></li>
                        <li><a class="page-scroll" href="#auth">Authentication</a></li>
                        <li><a class="page-scroll" href="#workflow">Workflow Engine</a></li>
                        <li><a class="page-scroll" href="#other">More</a></li>
                        <li><a class="page-scroll" href="#beta">Beta</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="inSlider" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption blank">
                        <h1><span style="font-size:45px; font-weight: 300">Identity as a Service </span><br/> <span class="wow animation fadeIn" style="visibility: hidden;">Simple.</span> <span class="wow animation fadeIn" data-wow-duration="2s" data-wow-delay="1s" style="visibility: hidden;">Extensible. </span> <span class="wow animation fadeIn" data-wow-duration="2s" data-wow-delay="2s" style="visibility: hidden;">Intelligent. </span> </h1>
                    </div>
                </div>
                <!-- Set background for slide in css -->
                <div class="header-back two"></div>
            </div>
        </div>
    </div>
    <!-- Devs & Enterprise -->
    <section class="gray-section features ">
        <div class="container">
            <div class="row features-block">
                <div class="col-lg-3 features-text wow fadeInLeft">
                    <small>id.io</small>
                    <h2>Perfect for Developers</h2>
                    <p>User Registration, authentication, password recovery and email certification are critical features requiring back-end infrastructure and security expertise to implement correctly and securely.
                    <br> Let identity.io handle your user management needs so you can focus on the features that make your app unique. Store user-related information in custom attributes and execute business logic with Workflows.</p>
                </div>
                <div class="col-lg-6 text-right m-t-n-lg wow zoomIn">
                    <img src="img/iphone.png" class="img-responsive" alt="dashboard">
                </div>
                <div class="col-lg-3 features-text text-right wow fadeInRight">
                    <small>id.io</small>
                    <h2>Perfect for the Enterprise </h2>
                    <p>Whether you're a small startup, or a large organization, identity.io can handle your Identity Management needs. Simple to setup and maintain reconciliation, provisioning, role management, auditing and reporting. Control your organization's identity assets directly with our Workflow engine and Sync agents, without the need for highly specialized staff or consultants.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- User Management -->
    <section id="usermanagement" class="navy-section usermanagement">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>User Management</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 info-blocks wow slideInLeft">
                    <i class="icon-info-blocks fa fa-code"></i>
                    <div class="info-blocks-in">
                        <h3>Full API</h3>
                        <p>Perform all User Management CRUD operations through identity.io's extremely fast REST API. SDKs available for Node.js, Java, Python, Ruby and PHP.</p>
                    </div>
                </div>
                <div class="col-sm-4 info-blocks wow bounceInUp">
                    <i class="icon-info-blocks fa fa-wrench"></i>
                    <div class="info-blocks-in">
                        <h3>Username Generation</h3>
                        <p>Generate usernames dynamically through pre-built Workflow Components, or build your own. Just attach the Component to a Create event and you're done.</p>
                    </div>
                </div>
                <div class="col-sm-4 info-blocks wow slideInRight">
                    <i class="icon-info-blocks fa fa-terminal"></i>
                    <div class="info-blocks-in">
                        <h3>Custom Attributes</h3>
                        <p>Add custom attributes and store whatever you need. Store entire JSON objects in custom attributes and unlock endless possibilities.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 info-blocks wow slideInLeft">
                    <i class="icon-info-blocks fa fa-key"></i>
                    <div class="info-blocks-in">
                        <h3>Password Management</h3>
                        <p>Forgotten password management, password expiration, notifications. Customize how users retrieve forgotten passwords through best practice solutions such as challenge questions, one time password, email link, and more.</p>
                    </div>
                </div>
                <div class="col-sm-4 info-blocks wow bounceInUp">
                    <i class="icon-info-blocks fa fa-history"></i>
                    <div class="info-blocks-in">
                        <h3>Audit &amp; Compliance</h3>
                        <p>Every event and action that takes place in identity.io is recorded and logged. Easily see everything that has happened to a user from creation to deletion.</p>
                    </div>
                </div>
                <div class="col-sm-4 info-blocks wow slideInRight">
                    <i class="icon-info-blocks fa fa-check-circle-o"></i>
                    <div class="info-blocks-in">
                        <h3>Self Registration</h3>
                        <p>Unlock the Self Registration module to allows users to sign up directly. Deploy a templated page hosted by identity.io or use APIs to keep the UI on your end. With the Custom Domain feature, end users will never even need to know we exist.</p>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 info-blocks wow slideInLeft">
                    <i class="icon-info-blocks fa fa-file-powerpoint-o"></i>
                    <div class="info-blocks-in">
                        <h3>Password Policies</h3>
                        <p>Enforce password complexity through a set of pre-built rules, or easily write your own using the id.io Workflow Designer.</p>
                    </div>
                </div>
                <div class="col-sm-4 info-blocks wow bounceInUp">
                    <i class="icon-info-blocks fa fa-random"></i>
                    <div class="info-blocks-in">
                        <h3>Account Lifecycle</h3>
                        <p>Configure account Start Date, End Date, account expirations and renewals and attach custom Workflows to perform your business logic during these events.</p>
                    </div>
                </div>
                <div class="col-sm-4 info-blocks wow slideInRight">
                    <i class="icon-info-blocks fa fa-share-alt"></i>
                    <div class="info-blocks-in">
                        <h3>Management Chain</h3>
                        <p>Setup an organizational hierarchy by assigning users a manager attribute. Using Workflows, you can configure rules to automatically assign a manager where appropriate.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 info-blocks wow slideInLeft">
                    <i class="icon-info-blocks fa fa-file-text-o"></i>
                    <div class="info-blocks-in">
                        <h3>Reports</h3>
                        <p>Detailed reporting provides visibility and metrics for your enterprise workforce and user base. </p>
                    </div>
                </div>
                <div class="col-sm-4 info-blocks wow bounceInUp">
                    <i class="icon-info-blocks fa fa-cogs"></i>
                    <div class="info-blocks-in">
                        <h3>Admin Dashboard</h3>
                        <p>The Administration dashboard is your operations center. Administer your users, design Workflows, setup reports, etc...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Authentication -->
    <section id="auth" class="yellow-section features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Authentication</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 text-center wow fadeInLeft">
                    <div>
                        <i class="fa fa-code features-icon"></i>
                        <h2>Full API</h2>
                        <p>Use our Authentication APIs to verify your users. You design the front end, we'll authenticate them on our end. </p>
                    </div>
                    <div class="m-t-lg">
                        <i class="fa fa-external-link features-icon"></i>
                        <h2>Federation</h2>
                        <p>Integration and Single Sign On with 3rd parties can be enabled through our Federation features.</p>
                    </div>
                </div>
                <div class="col-md-6 text-center wow zoomIn">
                    <img src="img/login.png" alt="dashboard" class="img-responsive">
                </div>
                <div class="col-md-3 text-center wow fadeInRight">
                    <div>
                        <i class="fa fa-google features-icon"></i>
                        <h2>Social Login</h2>
                        <p>Easily enable Social logins for your users if your business case requires it. </p>
                    </div>
                    <div class="m-t-lg">
                        <i class="fa fa-th features-icon"></i>
                        <h2>Multi-Factor Authentication</h2>
                        <p>Enable MFA and force your users to enter a randomly generated PIN, on top of their normal login. PINs are generated through mobile apps like Google Authenticator or Authy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Workflow Engine -->
    <section id="workflow" class="orange-section features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Workflow Engine</h1>
                </div>
            </div>
            <div class="row features-block">
                <div class="col-lg-6 features-text wow fadeInLeft">
                    <small>id.io</small>
                    <h2>id.io:Workflow Engine </h2>
                    <p>The Workflow Designer is a powerful web based workflow editor which allows you to create Identity Workflows. Workflows can be attached to all system events, such as Create, Modify, Add Role, etc... and the id.io Engine coordinates their execution.</p>
                    <p>Creating Workflows with the id.io Workflow Designer is simple: drag, drop, and connect. Select components from the library to perform tasks and connect multiple components within a workflow. You can extend Workflows by writing JavaScript Components using the in-browser editor. </p>
                    <p>For example, when creating a user, you generate a display name and password, and send a welcome email. Additionally, you may want to create an account for the user in Active Directory and add this user to a group. With Workflows, you connect the <em>DisplayName</em>, <em>GeneratePassword</em>, <em>CreateAD</em> Components, add a custom group assignment component and you're done. The id.io Engine will execute this workflow next time a user is created.</p>
                </div>
                <div class="col-lg-6 text-right wow fadeInRight">
                    <img src="img/workflow.gif" alt="dashboard" class="img-responsive workflowimg">
                </div>
            </div>
        </div>
    </section>
    <!-- Intelligence Engine -->
    <section id="itelligence" class="light-section features ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Intelligence Engine</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 features-text wow zoomIn animated">
                    <small>id.io</small>
                    <h2>Intelligence Engine</h2>
                    <i class="fa fa-bolt big-icon pull-right"></i>
                    <p>Through embedded machine learning and predictive analytics the id.io Intelligence Engine will adapt to your organization's unique patterns and define the foundation for smart automation. </p>
                </div>
                <div class="col-lg-6 features-text wow zoomIn animated">
                    <small>id.io</small>
                    <h2>Predictive Suggestions</h2>
                    <i class="fa fa-magic big-icon pull-right"></i>
                    <p>The id.io Intelligence Engine will proactively suggest resources, roles and entitlements that new or existing users might need. Confidence thresholds can be configured to allow automated requests for resources to be submitted. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 features-text wow zoomIn animated">
                    <small>id.io</small>
                    <h2>Smart Realtime Certifications</h2>
                    <i class="fa fa-check-square-o big-icon pull-right"></i>
                    <p>Let the Intelligence Engine monitor the system in real time and send recommendations when usage patterns fall beyond the norm. The engine can also assist human decision making by providing a confidence score during normally scheduled certification tasks. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Other Features -->
    <section id="other" class="gray-section features ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Lots More</h1>
                </div>
            </div>
            <div class="row wow slideInUp animated">
                <div class="col-lg-6 features-text">
                    <small>id.io</small>
                    <h2>Roles</h2>
                    <i class="fa fa-users big-icon pull-right"></i>
                    <p>Group and segment your userbase with custom roles. Use Workflows to setup automatic role memberships or kick off workflows from membership events. The id.io Intelligence Engine can predict what roles a user might need and pro-actively suggest them for new users.</p>
                </div>
                <div class="col-lg-6 features-text">
                    <small>id.io</small>
                    <h2>LDAP Gateway </h2>
                    <i class="fa fa-list-ul big-icon pull-right"></i>
                    <p>Simply turn on the LDAP Gateway virtual directory and connect to your identity.io account with any LDAP client. Any application that uses LDAP for authentication can now leverage your identity.io directory, all with the click of a button. </p>
                </div>
            </div>
            <div class="row wow slideInUp animated">
                <div class="col-lg-6 features-text">
                    <small>id.io</small>
                    <h2>Custom Domain </h2>
                    <i class="fa fa-edit big-icon pull-right"></i>
                    <p>Configure your own domain or sub-domain instead of your account's <em>organization</em><strong>.identity.io</strong> URL for a fully branded experience for your users.</p>
                </div>
                <div class="col-lg-6 features-text">
                    <small>id.io</small>
                    <h2>On-Prem</h2>
                    <i class="fa fa-server big-icon pull-right"></i>
                    <p>If you prefer to host the identity.io application in your own data center, this option is available for the Enterprise level accounts. We'll provide all the implementation details, reference architecture, detailed documentation and if needed, professional services to assist in a deployment. With this option, you can leverage our scalable architecture designed for extremely high volume. </p>
                </div>
            </div>
            <div class="row wow slideInUp animated">
                <div class="col-lg-6 features-text">
                    <small>id.io</small>
                    <h2>Sync Agents </h2>
                    <i class="fa fa-ge big-icon pull-right"></i>
                    <p>Sync Agents provide a way for systems within your company which are not exposed to the internet to synchronize with identity.io. You can configure Sync Agents as a Reconciliation source or a Provisioning target. Currently, our Sync Agents support LDAP, Database and Flat File target but a lot more will be released. </p>
                </div>
                <div class="col-lg-6 features-text">
                    <small>id.io</small>
                    <h2>Bulk Load </h2>
                    <i class="fa fa-list big-icon pull-right"></i>
                    <p>Simple controls to enable one time or scheduled Bulk Load operations. Making mass updates has never been easier. FTP drops, Amazon S3 downloads, API uploads, scriptable command line tools. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section id="beta" class="brown-section contact">
        <div class="container wow zoomIn animated">
            <div class="col-lg-12 text-center">
                <h1>Beta Invitation</h1>
                <div id="emailform" class="subscribe">
                    <h5 class="info-text">
                    Sign up to request a private Beta invitation.  
                    </h5>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                    <input id="email" type="email" class="form-control transparent" placeholder="Your email here...">
                                </div>
                                <button type="submit" class="btn btn-primary btn-fill" onclick="sendEmail(); return false;">Sign Up</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="thankyou" class="row hide">
                    <div class="col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">
                        <h4 class="thankyou">Thank you!</h4>
                        <h5 class="thankyou extra">You'll be the first to know when our beta is available!</h5>
                    </div>
                </div>
                <div id="error" class="row hide">
                    <div class="col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">
                        <h4 class="thankyou">Uh Oh :(</h4>
                        <h5 class="thankyou extra">There was a problem saving your email. If you would <a href="mailto:info@identity.io">let us know</a> directly, we would appreciate it a lot.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gray-section ">
        <div class="container wow fadeIn animated">
            <div class="col-lg-12 text-center">
                <h1>Contact</h1>
                <div class="subscribe">
                    <h4>If you have any questions or comments, you can contact us at <a href="mailto:info@identity.io">info@identity.io</a></h4>
                </div>
            </div>
        </div>
    </section>
    <script src="js/app.min.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-69050-14', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
